#!/bin/bash -login

#SBATCH --time=12:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=128G
#SBATCH --job-name 4pear
#SBACTH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

echo -e "Cecilia v.1.0 - usearCh basEd ampliCon pIpeLine for Illumina dAta
MIT LICENSE - Copyright © 2022 Gian M.N. Benucci, Ph.D.
email: benucci[at]msu[dot]edu\n"

source ../config.yaml

echo -e "\n Running script: 04_readAssembly-pear.sb \n"

echo -e "\n========== Sub-directories ==========\n"
if [ -d $project_dir/outputs/04_readAssembly_pear/ ]; then
	echo -e "\n Directory exist! I performed this step already. Exiting... \n"
else	
	echo "mkdir $project_dir/outputs/04_readAssembly_pear/"; mkdir $project_dir/outputs/04_readAssembly_pear/
	echo "cd $project_dir/outputs/03_removePhix_bowtie2/"; cd $project_dir/outputs/03_removePhix_bowtie2/

	echo -e "\n==================== filtering PhiX from reads ====================\n"

	ls *.fastq > $project_dir/outputs/03_removePhix_bowtie2/nophix.list
			
	conda activate pear
		
	while read R1
		do read R2
		echo $R1
		pear \
		-f $R1 \
		-r $R2 \
		-j $cores \
		-y $RAM \
		-q 0 \
		-p 0.001 \
		-v $min_overlap \
		-u 0 \
		-o $project_dir/outputs/04_readAssembly_pear/${R1//R1.fastq/}
	done < $project_dir/outputs/03_removePhix_bowtie2/nophix.list
		
	conda deactivate
fi

# -j Number of threads to use
# -y Specify the amount of memory to be used
# -p Specify a p-value for the statistical test
# -n Specify the minimum possible length of the assembled sequences
# -v Specify the minimum overlap size.
# -q Specify the quality score threshold for trimming the low quality part of a read
# -u Specify the maximal proportion of uncalled bases in a read
echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u $MSUusername -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/04_readAssembly_pear.slurm
