#!/bin/bash -login

#SBATCH --time=00:10:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --job-name 7eestat2
#SBACTH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

echo -e "Cecilia v.1.0 - usearCh basEd ampliCon pIpeLine for Illumina dAta
MIT LICENSE - Copyright © 2022 Gian M.N. Benucci, Ph.D.
email: benucci[at]msu[dot]edu\n"

source ../config.yaml

echo -e "\n========== Sub-directories ==========\n"
if [ -d $project_dir/outputs/07_readTrimDemux_usearch/ ]; then
	echo -e "\n Directory exist! I performed this step already. Exiting... \n"
else
	echo "mkdir $project_dir/outputs/07_readTrimDemux_usearch"; mkdir $project_dir/outputs/07_readTrimDemux_usearch/
	echo "cd $project_dir/outputs/06_primerStrip_cutadapt "; cd $project_dir/outputs/06_primerStrip_cutadapt/

	echo -e "\n========== Trim and reads stats... ==========n"
	if [[ "$stripleft" == "yes" ]]; then
		echo -e "\n You chose to remove $stripleft_bp bp from the front R1 reads...  \n"

		/mnt/research/rdp/public/thirdParty/usearch11.0.667_i86linux64 \
			-fastq_filter $project_dir/outputs/06_primerStrip_cutadapt/pooled.fastq \
			-fastq_stripleft $stripleft_bp \
			-fastqout $project_dir/outputs/07_readTrimDemux_usearch/trimmed.fastq 

		sh $project_dir/code/compareSeqQual.sh $project_dir/outputs/06_primerStrip_cutadapt/

		/mnt/research/rdp/public/thirdParty/usearch11.0.667_i86linux64 \
			-fastq_eestats2 $project_dir/outputs/07_readTrimDemux_usearch/trimmed.fastq \
			-output $project_dir/outputs/07_readTrimDemux_usearch/eestats2.results \
			-length_cutoffs 100,500,1
	else 
		echo -e "\n You chose to remove $stripleft_bp bp from the front of R1 reads...\n"

		sh $project_dir/code/compareSeqQual.sh $project_dir/outputs/06_primerStrip_cutadapt/

		/mnt/research/rdp/public/thirdParty/usearch11.0.667_i86linux64 \
			-fastq_eestats2 $project_dir/outputs/06_primerStrip_cutadapt/pooled.fastq \
			-output $project_dir/outputs/07_readTrimDemux_usearch/eestats2.results \
			-length_cutoffs 100,500,1
	fi
fi

# -n trimming more than one adapter each read
# -e expected error rate (default 10%)
# --discard-untrimmed discards the pair if one of the reads does not contain an adapter
# --match-read-wildcards All IUPAC nucleotide codes (wildcard characters) are supported
echo -e "\n========= Sbatch log =========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u benucci -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/07_readTrimDemux-usearch.slurm
