#!/bin/bash -login

#SBATCH --time=00:10:00 
#SBATCH --nodes=1   
#SBATCH --ntasks=1 
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --job-name 10derep
#SBACTH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

echo -e "Cecilia v.1.0 - usearCh basEd ampliCon pIpeLine for Illumina dAta
MIT LICENSE - Copyright © 2022 Gian M.N. Benucci, Ph.D.
email: benucci[at]msu[dot]edu\n"

source ../config.yaml

echo -e "\n========== Sub-directories ==========\n"
if [ -d $project_dir/outputs/10_dereplicateReads_usearch/ ]; then
	echo -e "\n Directory exist! I performed this step already. Exiting... \n"
else
	echo "mkdir $project_dir/outputs/10_dereplicateReads_usearch"; mkdir $project_dir/outputs/10_dereplicateReads_usearch/
	echo "cd $project_dir/outputs/09_filterMaxee_usearch"; cd $project_dir/outputs/09_filterMaxee_usearch/

	for file in *.fastq; do 
		echo -e " \n========== dereplication with USEARCH for $file ==========\n"
		file_name=$( echo $file | cut -f 2 -d"_" | cut -f 1 -d"." )
		
		/mnt/research/rdp/public/thirdParty/usearch11.0.667_i86linux64 \
			-threads $cores \
			-fastx_uniques $file \
			-fastaout $project_dir/outputs/10_dereplicateReads_usearch/uniques_${file_name}.fasta \
			-sizeout
	done

	if [[ "$cluster_swarm" == "yes" ]]; then
		echo -e " \n========== dereplication with SWARM for $file ==========\n"
		echo -e "\ncd $project_dir/outputs/10_dereplicateReads_usearch\n"; cd $project_dir/outputs/10_dereplicateReads_usearch	
		
		for file in *.fasta; do
			# linearize dereplicated fasta file and correct the header befor edereplicating with swarm		
			echo $file
			awk '/^>/ {printf("%s%s\t",(N>0?"\n":""),$0);N++;next;} {printf("%s",$0);} END {printf("\n");}' < $file \
				| tr "\t" "\n" | sed -e 's/\( \).*\(;.\)/\1\2/' \
				| sed 's/ //' | sed 's/.$//' > $project_dir/outputs/10_dereplicateReads_usearch/${file%.*}_linear.temp
		done

		# dereplicating with swarm for swarm!
		for file in *.temp; do
			conda activate swarm3
			echo "swarm version: `swarm --version`"	
			swarm \
				--threads $cores \
				--differences 0 \
				-w $project_dir/outputs/10_dereplicateReads_usearch/${file//.temp/.fasta} \
				-z \
				-o /dev/null $file
			conda deactivate
		done
	else
		echo "No swarms will be generated. Skipping!"
	fi
	
	rm $project_dir/outputs/10_dereplicateReads_usearch/*.temp
fi

echo -e "\n========= Sbatch log =========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u $MSUusername -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/10_dereplicateReads_usearch.slurm
