#!/bin/bash -login

#SBATCH --time=00:30:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --job-name 143eukswarm
#SBACTH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

echo -e "Cecilia v.1.0 - usearCh basEd ampliCon pIpeLine for Illumina dAta
MIT LICENSE - Copyright © 2022 Gian M.N. Benucci, Ph.D.
email: benucci[at]msu[dot]edu\n"

source ../config.yaml

echo -e "\n========== Sub-directories ==========\n"
echo "mkdir -p $project_dir/outputs/14_constax_euk/"; mkdir -p $project_dir/outputs/14_constax_euk/
echo "cd $project_dir/outputs/11_clustered_otu_asv_usearch/"; cd $project_dir/outputs/11_clustered_otu_asv_usearch/

echo -e " \n========== Train reference database ==========\n"
conda activate CTAX2
#echo -e "CONSTAX version: `constax --version`"

if [[ "$train_db" == "yes" ]]; then
		echo -e "Training the reference Database"
		first_file=$(ls $project_dir/outputs/11_clustered_otu_asv_usearch/swarm*.fasta | head -1)
		cat $first_file | awk "/^>/ {n++} n>2 {exit} {print}" >  $project_dir/outputs/14_constax_euk/train.fasta

		/mnt/research/bonito_lab/CONSTAX_May2020/constax.sh \
			--num_threads $cores \
			--mem $RAM \
			--db $euk_db \
			--input $project_dir/outputs/14_constax_euk/train.fasta \
			--train \
			--trainfile $trainfiles_euk/ \
			--output /$project_dir/outputs/14_constax_euk/ \
			--blast \
			--msu_hpcc

elif [[ "$train_db" == "no" ]]; then
		echo -e "You reference database is already trained. Skipping!"
fi

echo -e "\n Training files as below:\n `ls -l $trainfiles_euk/`\n"

for file in swarm*.fasta; do 
	echo -e " \n========== Assigning taxonomy for $file ==========\n"
	file_name=$( echo $file | cut -f 1 -d"." )
	
	/mnt/research/bonito_lab/CONSTAX_May2020/constax.sh \
		--num_threads $cores \
		--mem $RAM \
		--db $euk_db \
		--trainfile $trainfiles_euk/ \
		--input $file \
		--isolates $bonito_isolates \
		--isolates_query_coverage=90 \
		--isolates_percent_identity=90 \
		--high_level_db $euk_db \
		--high_level_query_coverage=60 \
		--high_level_percent_identity=60 \
		--tax /$project_dir/outputs/14_constax_euk/constax_${file_name}/ \
		--output /$project_dir/outputs/14_constax_euk/constax_${file_name}/ \
		--conf $constax_conf \
		--blast \
		--msu_hpcc
done

conda deactivate

echo -e "\n========= Sbatch log =========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u benucci -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/14.3_EukTaxonomy_SWARM_constax.slurm
